{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Shirt
\f1\b0 : 
\f0\b Dress Shirt
\f1\b0 \

\f0\b T-Shirt
\f1\b0 : 
\f0\b Casual Tee
\f1\b0 \

\f0\b Knitwear
\f1\b0 : 
\f0\b Luxury Knitwear
\f1\b0 \

\f0\b Trousers
\f1\b0 : 
\f0\b Tailored Trousers
\f1\b0 \

\f0\b Coats & Jackets
\f1\b0 : 
\f0\b Outerwear
\f1\b0 \

\f0\b Suits
\f1\b0 : 
\f0\b Tailored Suit
\f1\b0 \

\f0\b Footwear
\f1\b0 : 
\f0\b Footwear Collection
\f1\b0 \

\f0\b Accessories
\f1\b0 : 
\f0\b Luxury Accessories
\f1\b0 \

\f0\b Dresses
\f1\b0 : 
\f0\b Evening Gowns
\f1\b0  (for formal) or 
\f0\b Dresses
\f1\b0 \

\f0\b Skirts
\f1\b0 : 
\f0\b Fashion Skirts
\f1\b0 \

\f0\b Tops
\f1\b0 : 
\f0\b Elegant Tops
\f1\b0 \

\f0\b Shorts
\f1\b0 : 
\f0\b Tailored Shorts
\f1\b0 \
}